{
  "name": "@wix/headless-integrations",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/headless-components/*",
    "examples/*"
  ],
  "scripts": {
    "build:all": "turbo run build",
    "build:headless-components": "yarn build:all --filter=\"./packages/headless-components/*\"",
    "astro": "astro",
    "tsc": "tsc",
    "syncpack": "syncpack"
  },
  "devDependencies": {
    "astro": "^5.9.0",
    "knip": "^5.43.6",
    "lefthook": "^1.1.1",
    "lint-staged": "^15.4.3",
    "syncpack": "^13.0.0",
    "turbo": "^2.3.4",
    "typescript": "^5.8.3"
  }
}
