{
  "name": "@wix/astro-components-demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright install && playwright test",
    "deploy:preview": "wix edge deploy",
    "deploy:prod": "wix edge deploy --prod --no-prod-confirm"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@playwright/test": "^1.51.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@wix/astro": "^1.0.0",
    "@wix/dashboard": "^1.3.37",
    "@wix/headless-bookings": "^0.0.1",
    "@wix/headless-ecom": "^0.0.2",
    "@wix/headless-stores": "^0.0.1",
    "@wix/services-manager-react": "^0.1.26",
    "@wix/stores": "^1.0.461",
    "astro": "^5.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.5.4",
    "@tailwindcss/vite": "^4.0.13",
    "@wix/cli": "^1.1.93",
    "@wix/cli-edge": "^1.1.74",
    "tailwindcss": "^4.1.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
